*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;

}
header{
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(8px);
    color: white;
    border-radius: 3rem;
    padding: 0.5rem 1rem;
    z-index: 1000;
}
.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);

}
.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 400;
}
li a::before{
position: absolute;
content: '';
width: 0;
left: 0;
height: 5px;
top: 20px;
border-radius: 2rem;
transition: 0.3s ease-in-out;
background: linear-gradient(to right, rgb(0,157,255),rgb(0,255,0));
}
li a:hover::before{
width: 100%;
}
.github{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 300;
    font-size: 1rem;
    color: white;
    cursor: grab;
    background: linear-gradient(to right, rgb(0,157,255),rgb(0,255,0));
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.github:hover{
    background: linear-gradient(to right, rgb(0,255,0),rgb(0,157,255));
    transform: scale(1.03);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
#menu-icon:hover{
    cursor: pointer;
}



section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.about img{
width: 30vw;
border-radius: 90%;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
}


.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;

}

.info-box h1{
    font-size: 5rem;
    font-weight: 500;
    
}
.info-box span{
    background: linear-gradient(to right, rgb(0,255,0),rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    text-wrap: nowrap;
    font-weight: 500;
    transition: 0.2s ease-in-out;
    color: black;
}
.btn:hover{
    background: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    margin-left: 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: black;
}
.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 5rem;
    font-weight: 500;
    margin-bottom: 3rem;

}
.experience-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.experience img{
    width: 30vw;
    border-radius: 5rem;
    height: 20vw;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
padding: 3rem;
display: flex;
flex-direction: column;
align-items: baseline;
justify-content: left; 
cursor: pointer;
transition: 0.2s ease-in-out;

}

.grid-card:hover{
    transform: scale(1.1);
    background-color: black;
    color: white;

}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0,255,0),rgb(0,157,255));
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: aliceblue;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to right, rgb(0,255,0),rgb(0,157,255));
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.projects-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.projects-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.projects-card img{
    width: 20vw;
    border-radius: 3rem;
}

.projects-card:hover .btn{
border:  2px solid white;
color:  white;
}

.projects-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;

}

.projects-card h3 {
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:  5rem;
    margin-top: 5rem;
    
}
.input-box h1{
font-size: 3rem;
margin-bottom: 3rem;
}

.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 10rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 3rem;
}


@media(max-width:1280px){
header{
    padding: 1rem 2rem;
    gap: 2rem;
}
.about.about-container{
    gap: 3rem;
    
}
.experience-info{
    flex-direction: column;
}
.input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;
}
.input input::placeholder{
    font-size: 2.5rem;
}
.input-box i{
    font-size: 2.5rem;
}
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .github{
        display: none;
    }
    .about-container{
        flex-direction: column;
    
    }

    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;   
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
     width: 70vw;
     height: 50vw;
    }
    .section-title{
        font-size: 3rem;
    }

}

@media(max-width:600px) {
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 50%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0,0, 0.8);
        border-radius: 2rem;
        display: none;
        
    }
    .nav-links li{
        margin-top: 1rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 5rem;
    }
    header .logo{
        font-size: 1.5rem;

    }
    .about-container img{
        width: 80vw;

    }
    .input-box input{
        padding: 0.5rem 5rem;
        width: 80%;
        font-size: 1.2em;
    }
    .input-box input::placeholder{
        font-size: 1.2rem;
    }
    footer ul{
    gap: 1rem;
    }
    .projects-card img{
        width: 65vw;
        border-radius: 3rem;
    }

}


